{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -763,
    "zoomLevel": 1,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "rhn_EYPvt4tOVUitaZmUh",
      "duHbZtSRRJz-DZFJGX1Rq",
      "flqqwwCvbZO4vQYDQCN68",
      "7VhEjFHIoq7ukbwz_w6Ed",
      "WcWK4qG4OwI9OijgqA3dD",
      "Xh8Vxf3OG9Ta9vXlCrfY9"
    ],
    "relationshipIds": [
      "RmKcS8qaVb_Jpe_NZ2ki7",
      "ZnoYhZgroeZK0LxN-fuJS",
      "HzHvqy4biq3Uh8AAdG9sB",
      "LZprLFI3TnEZzUBm34Uqz",
      "_DxXyVnXfU8BPOs2mi3E2",
      "jIcHyCtJZS1l5QeZwEGUZ"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "rhn_EYPvt4tOVUitaZmUh": {
        "id": "rhn_EYPvt4tOVUitaZmUh",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "6DqgLpfI0JLvmgoPkS6WH",
          "8K1yWhez7E5Q2fYfjePqe",
          "O2bok9qflPvTlGucae6pP",
          "w6nKRLa6P5L8LDt8L5Iqe",
          "C5HuJcIxNlxJvgXGnt4Aj",
          "kGJIp6KQRBy-g77S51TFF"
        ],
        "seqColumnIds": [
          "6DqgLpfI0JLvmgoPkS6WH",
          "8K1yWhez7E5Q2fYfjePqe",
          "O2bok9qflPvTlGucae6pP",
          "w6nKRLa6P5L8LDt8L5Iqe",
          "C5HuJcIxNlxJvgXGnt4Aj",
          "kGJIp6KQRBy-g77S51TFF",
          "xzztbM1VJo7_-1x0EvOhZ",
          "suzX5DIgHquGUDK25IWtD"
        ],
        "ui": {
          "x": 171,
          "y": 28,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945618875,
          "createAt": 1716942697396
        }
      },
      "duHbZtSRRJz-DZFJGX1Rq": {
        "id": "duHbZtSRRJz-DZFJGX1Rq",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "AWpkJbl_FkNvb_XFXY9Vq",
          "VnQZvn62d4j3PDftjqzUN"
        ],
        "seqColumnIds": [
          "AWpkJbl_FkNvb_XFXY9Vq",
          "VnQZvn62d4j3PDftjqzUN"
        ],
        "ui": {
          "x": 173,
          "y": 655,
          "zIndex": 19,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943236121,
          "createAt": 1716942919702
        }
      },
      "5Wt1yo3VaE1A84G6omvfV": {
        "id": "5Wt1yo3VaE1A84G6omvfV",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 200,
          "y": 225,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943047086,
          "createAt": 1716943047086
        }
      },
      "flqqwwCvbZO4vQYDQCN68": {
        "id": "flqqwwCvbZO4vQYDQCN68",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "NhjGfzWi1pE21c4voNXzm",
          "iwH9aAu_AHZl05eXqOXd0"
        ],
        "seqColumnIds": [
          "7f2eQdTTxYvBlOkRHQx5U",
          "NhjGfzWi1pE21c4voNXzm",
          "iwH9aAu_AHZl05eXqOXd0"
        ],
        "ui": {
          "x": 179,
          "y": 387,
          "zIndex": 33,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716943371669,
          "createAt": 1716943060431
        }
      },
      "7VhEjFHIoq7ukbwz_w6Ed": {
        "id": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "t5_post",
        "comment": "",
        "columnIds": [
          "-WhOeKSBPtjBHRcAatBN-",
          "4K7WUZdxZgNsEchif4Xrg",
          "u_EBeQwF6KikfjKrhbT12",
          "p6IySSnI8njUux6PdHdz7",
          "w-Bb19HJ8N4vSdMIflAtt",
          "2TUlEwybWjjZl3GfPOLTk"
        ],
        "seqColumnIds": [
          "-WhOeKSBPtjBHRcAatBN-",
          "4K7WUZdxZgNsEchif4Xrg",
          "u_EBeQwF6KikfjKrhbT12",
          "p6IySSnI8njUux6PdHdz7",
          "w-Bb19HJ8N4vSdMIflAtt",
          "2TUlEwybWjjZl3GfPOLTk"
        ],
        "ui": {
          "x": 770,
          "y": 24,
          "zIndex": 59,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944766638,
          "createAt": 1716943446120
        }
      },
      "WcWK4qG4OwI9OijgqA3dD": {
        "id": "WcWK4qG4OwI9OijgqA3dD",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "H-9ujpn_nxc2ZEU9lwEPo",
          "iXIRwjQo4Qpi1K8fuRxT7",
          "M_osEbFjGtTClaLUygeij",
          "oegtRSIheA_Y-te3gIAp0",
          "9LNedqwCTRduUnBmwgGND"
        ],
        "seqColumnIds": [
          "H-9ujpn_nxc2ZEU9lwEPo",
          "iXIRwjQo4Qpi1K8fuRxT7",
          "M_osEbFjGtTClaLUygeij",
          "oegtRSIheA_Y-te3gIAp0",
          "9LNedqwCTRduUnBmwgGND"
        ],
        "ui": {
          "x": 780,
          "y": 352,
          "zIndex": 79,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944776626,
          "createAt": 1716944456142
        }
      },
      "Xh8Vxf3OG9Ta9vXlCrfY9": {
        "id": "Xh8Vxf3OG9Ta9vXlCrfY9",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "oE0SbVwC8dbkHBZSGxImv",
          "gEBG4RTUF35EI2p6ncXbY",
          "Y6LuAJOSMa6k1MXo1QXz8",
          "6x_tlr6Y4OOo6QH6giZw9"
        ],
        "seqColumnIds": [
          "oE0SbVwC8dbkHBZSGxImv",
          "gEBG4RTUF35EI2p6ncXbY",
          "Y6LuAJOSMa6k1MXo1QXz8",
          "6x_tlr6Y4OOo6QH6giZw9"
        ],
        "ui": {
          "x": 1379.4062,
          "y": 48,
          "zIndex": 98,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716944912130,
          "createAt": 1716944692620
        }
      }
    },
    "tableColumnEntities": {
      "6DqgLpfI0JLvmgoPkS6WH": {
        "id": "6DqgLpfI0JLvmgoPkS6WH",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942744466,
          "createAt": 1716942713477
        }
      },
      "8K1yWhez7E5Q2fYfjePqe": {
        "id": "8K1yWhez7E5Q2fYfjePqe",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942831409,
          "createAt": 1716942771830
        }
      },
      "O2bok9qflPvTlGucae6pP": {
        "id": "O2bok9qflPvTlGucae6pP",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942792345,
          "createAt": 1716942783550
        }
      },
      "w6nKRLa6P5L8LDt8L5Iqe": {
        "id": "w6nKRLa6P5L8LDt8L5Iqe",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942817515,
          "createAt": 1716942807315
        }
      },
      "kGJIp6KQRBy-g77S51TFF": {
        "id": "kGJIp6KQRBy-g77S51TFF",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942868179,
          "createAt": 1716942857248
        }
      },
      "xzztbM1VJo7_-1x0EvOhZ": {
        "id": "xzztbM1VJo7_-1x0EvOhZ",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942869714,
          "createAt": 1716942869714
        }
      },
      "AWpkJbl_FkNvb_XFXY9Vq": {
        "id": "AWpkJbl_FkNvb_XFXY9Vq",
        "tableId": "duHbZtSRRJz-DZFJGX1Rq",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942979670,
          "createAt": 1716942957846
        }
      },
      "VnQZvn62d4j3PDftjqzUN": {
        "id": "VnQZvn62d4j3PDftjqzUN",
        "tableId": "duHbZtSRRJz-DZFJGX1Rq",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943006624,
          "createAt": 1716942983240
        }
      },
      "7f2eQdTTxYvBlOkRHQx5U": {
        "id": "7f2eQdTTxYvBlOkRHQx5U",
        "tableId": "flqqwwCvbZO4vQYDQCN68",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943075489,
          "createAt": 1716943075489
        }
      },
      "suzX5DIgHquGUDK25IWtD": {
        "id": "suzX5DIgHquGUDK25IWtD",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943263248,
          "createAt": 1716943166957
        }
      },
      "NhjGfzWi1pE21c4voNXzm": {
        "id": "NhjGfzWi1pE21c4voNXzm",
        "tableId": "flqqwwCvbZO4vQYDQCN68",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943370530,
          "createAt": 1716943180900
        }
      },
      "iwH9aAu_AHZl05eXqOXd0": {
        "id": "iwH9aAu_AHZl05eXqOXd0",
        "tableId": "flqqwwCvbZO4vQYDQCN68",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943373133,
          "createAt": 1716943216030
        }
      },
      "-WhOeKSBPtjBHRcAatBN-": {
        "id": "-WhOeKSBPtjBHRcAatBN-",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943507405,
          "createAt": 1716943475085
        }
      },
      "u_EBeQwF6KikfjKrhbT12": {
        "id": "u_EBeQwF6KikfjKrhbT12",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943539222,
          "createAt": 1716943509041
        }
      },
      "p6IySSnI8njUux6PdHdz7": {
        "id": "p6IySSnI8njUux6PdHdz7",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943550480,
          "createAt": 1716943541290
        }
      },
      "w-Bb19HJ8N4vSdMIflAtt": {
        "id": "w-Bb19HJ8N4vSdMIflAtt",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "viewcnt",
        "comment": "",
        "dataType": "int",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943563371,
          "createAt": 1716943554738
        }
      },
      "2TUlEwybWjjZl3GfPOLTk": {
        "id": "2TUlEwybWjjZl3GfPOLTk",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943574526,
          "createAt": 1716943564156
        }
      },
      "4K7WUZdxZgNsEchif4Xrg": {
        "id": "4K7WUZdxZgNsEchif4Xrg",
        "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943650739,
          "createAt": 1716943632575
        }
      },
      "H-9ujpn_nxc2ZEU9lwEPo": {
        "id": "H-9ujpn_nxc2ZEU9lwEPo",
        "tableId": "WcWK4qG4OwI9OijgqA3dD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944521546,
          "createAt": 1716944485756
        }
      },
      "oegtRSIheA_Y-te3gIAp0": {
        "id": "oegtRSIheA_Y-te3gIAp0",
        "tableId": "WcWK4qG4OwI9OijgqA3dD",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944537445,
          "createAt": 1716944523498
        }
      },
      "9LNedqwCTRduUnBmwgGND": {
        "id": "9LNedqwCTRduUnBmwgGND",
        "tableId": "WcWK4qG4OwI9OijgqA3dD",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944550535,
          "createAt": 1716944541858
        }
      },
      "iXIRwjQo4Qpi1K8fuRxT7": {
        "id": "iXIRwjQo4Qpi1K8fuRxT7",
        "tableId": "WcWK4qG4OwI9OijgqA3dD",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944618359,
          "createAt": 1716944611940
        }
      },
      "M_osEbFjGtTClaLUygeij": {
        "id": "M_osEbFjGtTClaLUygeij",
        "tableId": "WcWK4qG4OwI9OijgqA3dD",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944663284,
          "createAt": 1716944637945
        }
      },
      "oE0SbVwC8dbkHBZSGxImv": {
        "id": "oE0SbVwC8dbkHBZSGxImv",
        "tableId": "Xh8Vxf3OG9Ta9vXlCrfY9",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944753453,
          "createAt": 1716944707577
        }
      },
      "Y6LuAJOSMa6k1MXo1QXz8": {
        "id": "Y6LuAJOSMa6k1MXo1QXz8",
        "tableId": "Xh8Vxf3OG9Ta9vXlCrfY9",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944814247,
          "createAt": 1716944802030
        }
      },
      "6x_tlr6Y4OOo6QH6giZw9": {
        "id": "6x_tlr6Y4OOo6QH6giZw9",
        "tableId": "Xh8Vxf3OG9Ta9vXlCrfY9",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944867296,
          "createAt": 1716944822148
        }
      },
      "gEBG4RTUF35EI2p6ncXbY": {
        "id": "gEBG4RTUF35EI2p6ncXbY",
        "tableId": "Xh8Vxf3OG9Ta9vXlCrfY9",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944882680,
          "createAt": 1716944877611
        }
      },
      "C5HuJcIxNlxJvgXGnt4Aj": {
        "id": "C5HuJcIxNlxJvgXGnt4Aj",
        "tableId": "rhn_EYPvt4tOVUitaZmUh",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945613694,
          "createAt": 1716945598451
        }
      }
    },
    "relationshipEntities": {
      "0d7Iwt6ZgptVLgoyqV1Xh": {
        "id": "0d7Iwt6ZgptVLgoyqV1Xh",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rhn_EYPvt4tOVUitaZmUh",
          "columnIds": [
            "6DqgLpfI0JLvmgoPkS6WH"
          ],
          "x": 590,
          "y": 28,
          "direction": 4
        },
        "end": {
          "tableId": "rhn_EYPvt4tOVUitaZmUh",
          "columnIds": [
            "suzX5DIgHquGUDK25IWtD"
          ],
          "x": 610,
          "y": 48,
          "direction": 2
        },
        "meta": {
          "updateAt": 1716943166957,
          "createAt": 1716943166957
        }
      },
      "RmKcS8qaVb_Jpe_NZ2ki7": {
        "id": "RmKcS8qaVb_Jpe_NZ2ki7",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rhn_EYPvt4tOVUitaZmUh",
          "columnIds": [
            "6DqgLpfI0JLvmgoPkS6WH"
          ],
          "x": 390.5,
          "y": 228,
          "direction": 8
        },
        "end": {
          "tableId": "flqqwwCvbZO4vQYDQCN68",
          "columnIds": [
            "NhjGfzWi1pE21c4voNXzm"
          ],
          "x": 390.5,
          "y": 387,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943370541,
          "createAt": 1716943180901
        }
      },
      "ZnoYhZgroeZK0LxN-fuJS": {
        "id": "ZnoYhZgroeZK0LxN-fuJS",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "duHbZtSRRJz-DZFJGX1Rq",
          "columnIds": [
            "AWpkJbl_FkNvb_XFXY9Vq"
          ],
          "x": 389.5,
          "y": 655,
          "direction": 4
        },
        "end": {
          "tableId": "flqqwwCvbZO4vQYDQCN68",
          "columnIds": [
            "iwH9aAu_AHZl05eXqOXd0"
          ],
          "x": 390.5,
          "y": 491,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943373144,
          "createAt": 1716943216030
        }
      },
      "HzHvqy4biq3Uh8AAdG9sB": {
        "id": "HzHvqy4biq3Uh8AAdG9sB",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rhn_EYPvt4tOVUitaZmUh",
          "columnIds": [
            "6DqgLpfI0JLvmgoPkS6WH"
          ],
          "x": 610,
          "y": 78,
          "direction": 2
        },
        "end": {
          "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
          "columnIds": [
            "4K7WUZdxZgNsEchif4Xrg"
          ],
          "x": 770,
          "y": 124,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943632576,
          "createAt": 1716943632576
        }
      },
      "LZprLFI3TnEZzUBm34Uqz": {
        "id": "LZprLFI3TnEZzUBm34Uqz",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "rhn_EYPvt4tOVUitaZmUh",
          "columnIds": [
            "6DqgLpfI0JLvmgoPkS6WH"
          ],
          "x": 610,
          "y": 178,
          "direction": 2
        },
        "end": {
          "tableId": "WcWK4qG4OwI9OijgqA3dD",
          "columnIds": [
            "iXIRwjQo4Qpi1K8fuRxT7"
          ],
          "x": 780,
          "y": 440,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944611940,
          "createAt": 1716944611940
        }
      },
      "_DxXyVnXfU8BPOs2mi3E2": {
        "id": "_DxXyVnXfU8BPOs2mi3E2",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
          "columnIds": [
            "-WhOeKSBPtjBHRcAatBN-"
          ],
          "x": 989.5,
          "y": 224,
          "direction": 8
        },
        "end": {
          "tableId": "WcWK4qG4OwI9OijgqA3dD",
          "columnIds": [
            "M_osEbFjGtTClaLUygeij"
          ],
          "x": 989,
          "y": 352,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944637945,
          "createAt": 1716944637945
        }
      },
      "jIcHyCtJZS1l5QeZwEGUZ": {
        "id": "jIcHyCtJZS1l5QeZwEGUZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7VhEjFHIoq7ukbwz_w6Ed",
          "columnIds": [
            "-WhOeKSBPtjBHRcAatBN-"
          ],
          "x": 1209,
          "y": 124,
          "direction": 2
        },
        "end": {
          "tableId": "Xh8Vxf3OG9Ta9vXlCrfY9",
          "columnIds": [
            "gEBG4RTUF35EI2p6ncXbY"
          ],
          "x": 1379.4062,
          "y": 124,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944877611,
          "createAt": 1716944877611
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "rhn_EYPvt4tOVUitaZmUh": [
      "tableEntities",
      1716942697394,
      -1,
      {
        "name": 1716942704753
      }
    ],
    "6DqgLpfI0JLvmgoPkS6WH": [
      "tableColumnEntities",
      1716942713475,
      -1,
      {
        "name": 1716942723905,
        "dataType": 1716942725858,
        "options(notNull)": 1716942740684,
        "options(autoIncrement)": 1716942742799,
        "options(primaryKey)": 1716942744465
      }
    ],
    "8K1yWhez7E5Q2fYfjePqe": [
      "tableColumnEntities",
      1716942771829,
      -1,
      {
        "name": 1716942774046,
        "dataType": 1716942780003,
        "options(notNull)": 1716942781166,
        "options(unique)": 1716942831407
      }
    ],
    "O2bok9qflPvTlGucae6pP": [
      "tableColumnEntities",
      1716942783549,
      -1,
      {
        "name": 1716942785384,
        "dataType": 1716942790582,
        "options(notNull)": 1716942792345
      }
    ],
    "w6nKRLa6P5L8LDt8L5Iqe": [
      "tableColumnEntities",
      1716942807314,
      -1,
      {
        "name": 1716942808917,
        "dataType": 1716942815159,
        "options(notNull)": 1716942817514
      }
    ],
    "kGJIp6KQRBy-g77S51TFF": [
      "tableColumnEntities",
      1716942857248,
      -1,
      {
        "name": 1716942859748,
        "dataType": 1716942863130,
        "default": 1716942868178
      }
    ],
    "xzztbM1VJo7_-1x0EvOhZ": [
      "tableColumnEntities",
      1716942869714,
      1716945113595,
      {}
    ],
    "duHbZtSRRJz-DZFJGX1Rq": [
      "tableEntities",
      1716942919701,
      -1,
      {
        "name": 1716942937434
      }
    ],
    "AWpkJbl_FkNvb_XFXY9Vq": [
      "tableColumnEntities",
      1716942957844,
      -1,
      {
        "name": 1716942959830,
        "dataType": 1716942962553,
        "options(notNull)": 1716942965629,
        "options(autoIncrement)": 1716942967605,
        "options(primaryKey)": 1716942979669
      }
    ],
    "VnQZvn62d4j3PDftjqzUN": [
      "tableColumnEntities",
      1716942983238,
      -1,
      {
        "name": 1716942994767,
        "dataType": 1716942999381,
        "options(notNull)": 1716943002019,
        "options(unique)": 1716943006624
      }
    ],
    "5Wt1yo3VaE1A84G6omvfV": [
      "tableEntities",
      1716943047086,
      1716943051741,
      {}
    ],
    "flqqwwCvbZO4vQYDQCN68": [
      "tableEntities",
      1716943060429,
      -1,
      {
        "name": 1716943074561
      }
    ],
    "7f2eQdTTxYvBlOkRHQx5U": [
      "tableColumnEntities",
      1716943075487,
      1716943371668,
      {}
    ],
    "suzX5DIgHquGUDK25IWtD": [
      "tableColumnEntities",
      1716943166955,
      1716945340722,
      {
        "options(notNull)": 1716943166955,
        "name": 1716943166955,
        "dataType": 1716943166955,
        "default": 1716943166955,
        "comment": 1716943166955
      }
    ],
    "0d7Iwt6ZgptVLgoyqV1Xh": [
      "relationshipEntities",
      1716943166955,
      1716943263246,
      {}
    ],
    "NhjGfzWi1pE21c4voNXzm": [
      "tableColumnEntities",
      1716943180895,
      -1,
      {
        "options(notNull)": 1716943180895,
        "name": 1716943187619,
        "dataType": 1716943180895,
        "default": 1716943180895,
        "comment": 1716943180895,
        "options(primaryKey)": 1716943370529
      }
    ],
    "RmKcS8qaVb_Jpe_NZ2ki7": [
      "relationshipEntities",
      1716943180895,
      -1,
      {}
    ],
    "iwH9aAu_AHZl05eXqOXd0": [
      "tableColumnEntities",
      1716943216027,
      -1,
      {
        "options(notNull)": 1716943216027,
        "name": 1716943239636,
        "dataType": 1716943216027,
        "default": 1716943216027,
        "comment": 1716943216027,
        "options(primaryKey)": 1716943373132
      }
    ],
    "ZnoYhZgroeZK0LxN-fuJS": [
      "relationshipEntities",
      1716943216027,
      -1,
      {}
    ],
    "7VhEjFHIoq7ukbwz_w6Ed": [
      "tableEntities",
      1716943446119,
      -1,
      {
        "name": 1716943474230
      }
    ],
    "-WhOeKSBPtjBHRcAatBN-": [
      "tableColumnEntities",
      1716943475084,
      -1,
      {
        "name": 1716943491059,
        "dataType": 1716943493380,
        "options(notNull)": 1716943494989,
        "options(autoIncrement)": 1716943498686,
        "options(primaryKey)": 1716943507404
      }
    ],
    "u_EBeQwF6KikfjKrhbT12": [
      "tableColumnEntities",
      1716943509040,
      -1,
      {
        "name": 1716943526816,
        "dataType": 1716943536106,
        "options(notNull)": 1716943539221
      }
    ],
    "p6IySSnI8njUux6PdHdz7": [
      "tableColumnEntities",
      1716943541290,
      -1,
      {
        "name": 1716943543108,
        "dataType": 1716943550480
      }
    ],
    "w-Bb19HJ8N4vSdMIflAtt": [
      "tableColumnEntities",
      1716943554738,
      -1,
      {
        "name": 1716943557430,
        "dataType": 1716943559327,
        "default": 1716943563370
      }
    ],
    "2TUlEwybWjjZl3GfPOLTk": [
      "tableColumnEntities",
      1716943564156,
      -1,
      {
        "name": 1716943566382,
        "dataType": 1716943569455,
        "default": 1716943574525
      }
    ],
    "4K7WUZdxZgNsEchif4Xrg": [
      "tableColumnEntities",
      1716943632574,
      -1,
      {
        "options(notNull)": 1716943632574,
        "name": 1716943650739,
        "dataType": 1716943632574,
        "default": 1716943632574,
        "comment": 1716943632574
      }
    ],
    "HzHvqy4biq3Uh8AAdG9sB": [
      "relationshipEntities",
      1716943632574,
      -1,
      {}
    ],
    "WcWK4qG4OwI9OijgqA3dD": [
      "tableEntities",
      1716944456141,
      -1,
      {
        "name": 1716944484756
      }
    ],
    "H-9ujpn_nxc2ZEU9lwEPo": [
      "tableColumnEntities",
      1716944485754,
      -1,
      {
        "name": 1716944498946,
        "dataType": 1716944500083,
        "options(notNull)": 1716944501008,
        "options(autoIncrement)": 1716944503111,
        "options(primaryKey)": 1716944521545
      }
    ],
    "oegtRSIheA_Y-te3gIAp0": [
      "tableColumnEntities",
      1716944523496,
      -1,
      {
        "name": 1716944527316,
        "dataType": 1716944536532,
        "options(notNull)": 1716944537445
      }
    ],
    "9LNedqwCTRduUnBmwgGND": [
      "tableColumnEntities",
      1716944541857,
      -1,
      {
        "name": 1716944544279,
        "dataType": 1716944546634,
        "default": 1716944550535
      }
    ],
    "iXIRwjQo4Qpi1K8fuRxT7": [
      "tableColumnEntities",
      1716944611938,
      -1,
      {
        "options(notNull)": 1716944611938,
        "name": 1716944618359,
        "dataType": 1716944611938,
        "default": 1716944611938,
        "comment": 1716944611938
      }
    ],
    "LZprLFI3TnEZzUBm34Uqz": [
      "relationshipEntities",
      1716944611938,
      -1,
      {}
    ],
    "M_osEbFjGtTClaLUygeij": [
      "tableColumnEntities",
      1716944637943,
      -1,
      {
        "options(notNull)": 1716944637943,
        "name": 1716944663283,
        "dataType": 1716944637943,
        "default": 1716944637944,
        "comment": 1716944637944
      }
    ],
    "_DxXyVnXfU8BPOs2mi3E2": [
      "relationshipEntities",
      1716944637944,
      -1,
      {}
    ],
    "Xh8Vxf3OG9Ta9vXlCrfY9": [
      "tableEntities",
      1716944692619,
      -1,
      {
        "name": 1716944706693
      }
    ],
    "oE0SbVwC8dbkHBZSGxImv": [
      "tableColumnEntities",
      1716944707576,
      -1,
      {
        "name": 1716944730397,
        "dataType": 1716944733722,
        "options(autoIncrement)": 1716944737322,
        "options(primaryKey)": 1716944753452
      }
    ],
    "Y6LuAJOSMa6k1MXo1QXz8": [
      "tableColumnEntities",
      1716944802029,
      -1,
      {
        "name": 1716944806913,
        "dataType": 1716944811701,
        "options(notNull)": 1716944814247
      }
    ],
    "6x_tlr6Y4OOo6QH6giZw9": [
      "tableColumnEntities",
      1716944822147,
      -1,
      {
        "name": 1716944826356,
        "dataType": 1716944831594,
        "options(notNull)": 1716944867295
      }
    ],
    "gEBG4RTUF35EI2p6ncXbY": [
      "tableColumnEntities",
      1716944877607,
      -1,
      {
        "options(notNull)": 1716944877607,
        "name": 1716944882679,
        "dataType": 1716944877607,
        "default": 1716944877607,
        "comment": 1716944877607
      }
    ],
    "jIcHyCtJZS1l5QeZwEGUZ": [
      "relationshipEntities",
      1716944877607,
      -1,
      {}
    ],
    "C5HuJcIxNlxJvgXGnt4Aj": [
      "tableColumnEntities",
      1716945598444,
      -1,
      {
        "name": 1716945603152,
        "dataType": 1716945613694
      }
    ]
  }
}